/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.DrugCompanyRole;

import Business.Drug.Drug;
import Business.Drug.DrugDirectory;
import Business.Enterprise.Enterprise;
import Business.HealthCareInternetSystem;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.renderer.category.LayeredBarRenderer;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.util.SortOrder;

/**
 *
 * @author nikhil
 */
public class DrugFeedbackJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    Enterprise enterprise;
    HealthCareInternetSystem system;
    UserAccount ua;
    DrugDirectory nationalDrugDir;

    public DrugFeedbackJPanel(JPanel userProcessContainer, UserAccount ua, Enterprise enterprise,
            HealthCareInternetSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.ua = ua;
        this.system = system;
        this.nationalDrugDir = system.getNetwork(enterprise.getNetworkName()).getNationalDrugDirectory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        drugAdverseEventsOverview = new javax.swing.JButton();
        drugWithMostAdverseEvents = new javax.swing.JButton();
        drugWithMostFatalAdverseEvents = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(33, 33, 33));

        drugAdverseEventsOverview.setBackground(new java.awt.Color(255, 167, 51));
        drugAdverseEventsOverview.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        drugAdverseEventsOverview.setForeground(java.awt.Color.black);
        drugAdverseEventsOverview.setText("Drug Adverse Events overview");
        drugAdverseEventsOverview.setBorder(null);
        drugAdverseEventsOverview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drugAdverseEventsOverviewActionPerformed(evt);
            }
        });

        drugWithMostAdverseEvents.setBackground(new java.awt.Color(255, 255, 255));
        drugWithMostAdverseEvents.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        drugWithMostAdverseEvents.setForeground(java.awt.Color.black);
        drugWithMostAdverseEvents.setText("Drug with most Adverse Events");
        drugWithMostAdverseEvents.setBorder(null);
        drugWithMostAdverseEvents.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drugWithMostAdverseEventsActionPerformed(evt);
            }
        });

        drugWithMostFatalAdverseEvents.setBackground(new java.awt.Color(0, 105, 95));
        drugWithMostFatalAdverseEvents.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        drugWithMostFatalAdverseEvents.setForeground(java.awt.Color.white);
        drugWithMostFatalAdverseEvents.setText("Drug with most fatal Adverse Events");
        drugWithMostFatalAdverseEvents.setBorder(null);
        drugWithMostFatalAdverseEvents.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drugWithMostFatalAdverseEventsActionPerformed(evt);
            }
        });

        backJButton.setBackground(new java.awt.Color(211, 47, 47));
        backJButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        backJButton.setForeground(java.awt.Color.white);
        backJButton.setText("Back");
        backJButton.setBorder(null);
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(drugWithMostFatalAdverseEvents, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(drugAdverseEventsOverview, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(drugWithMostAdverseEvents, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(backJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(45, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(drugAdverseEventsOverview, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(drugWithMostAdverseEvents, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(drugWithMostFatalAdverseEvents, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(backJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void drugAdverseEventsOverviewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drugAdverseEventsOverviewActionPerformed
        CategoryDataset data = createDataset();
        JFreeChart chart = createChart(data);
        ChartFrame chartFrame = new ChartFrame("Sales Performance", chart);
        chartFrame.setVisible(true);
        chartFrame.setSize(500, 500);
    }//GEN-LAST:event_drugAdverseEventsOverviewActionPerformed

    private void drugWithMostAdverseEventsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drugWithMostAdverseEventsActionPerformed
        int adverseEventCount = 0;
        Drug drugWithMostAdverseEvent = null;
        for(Drug drug: nationalDrugDir.getDrugList()){
            if(drug.getDrugFeedbacks().size() > adverseEventCount){
                adverseEventCount = drug.getDrugFeedbacks().size();
                drugWithMostAdverseEvent = drug;
            }
        }
        
        if(drugWithMostAdverseEvent != null){
            ViewAdverseEventsJPanel viewDrugAdverseEvent = new ViewAdverseEventsJPanel(
                userProcessContainer, drugWithMostAdverseEvent);
        userProcessContainer.add("ViewAdverseEventsJPanel", viewDrugAdverseEvent);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }else{
            JOptionPane.showMessageDialog(null, "There are no adverse events recorded for any drugs");
        }
        
    }//GEN-LAST:event_drugWithMostAdverseEventsActionPerformed

    private void drugWithMostFatalAdverseEventsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drugWithMostFatalAdverseEventsActionPerformed
        int fatalAdverseEventCount = 0;
        Drug drugWithMostFatalAdverseEvent = null;
        for(Drug drug: nationalDrugDir.getDrugList()){
            if(drug.getFatalAdverseEventCount() > fatalAdverseEventCount){
                fatalAdverseEventCount = drug.getFatalAdverseEventCount();
                drugWithMostFatalAdverseEvent = drug;
            }
        }
        
        if(drugWithMostFatalAdverseEvent != null){
            ViewAdverseEventsJPanel viewDrugAdverseEvent = new ViewAdverseEventsJPanel(
                userProcessContainer, drugWithMostFatalAdverseEvent);
        userProcessContainer.add("ViewAdverseEventsJPanel", viewDrugAdverseEvent);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }else{
            JOptionPane.showMessageDialog(null, "There are no adverse events recorded for any drugs");
        }
    }//GEN-LAST:event_drugWithMostFatalAdverseEventsActionPerformed

    private CategoryDataset createDataset() {

        DefaultCategoryDataset drugDataset = new DefaultCategoryDataset();

        for (Drug drug : system.getNetwork(enterprise.getNetworkName()).
                getNationalDrugDirectory().getDrugList()) {
            drugDataset.addValue(drug.getDrugFeedbacks().size(), NUMBER_OF_ADVERSE_ENEVTS, drug.getDrugName());
        }
        return drugDataset;
    }

    private static JFreeChart createChart(CategoryDataset categorydataset) {
        JFreeChart jfreechart = ChartFactory.createBarChart(TITLE,
                CAT_AXIS_LABEL, CAT_AXIS_VALUE, categorydataset,
                PlotOrientation.HORIZONTAL, true, true, false);
        CategoryPlot categoryplot = (CategoryPlot) jfreechart.getPlot();

        categoryplot.setDomainGridlinesVisible(true);
        categoryplot.setRangePannable(true);
        categoryplot.setRangeZeroBaselineVisible(true);
        categoryplot.configureRangeAxes();

        NumberAxis numberaxis = (NumberAxis) categoryplot.getRangeAxis();
        numberaxis.setStandardTickUnits(NumberAxis.createIntegerTickUnits());
        LayeredBarRenderer layeredbarrenderer = new LayeredBarRenderer();
        layeredbarrenderer.setDrawBarOutline(false);
        categoryplot.setRenderer(layeredbarrenderer);
        categoryplot.setRowRenderingOrder(SortOrder.DESCENDING);

        return jfreechart;
    }

    // Constants
    public static String NUMBER_OF_ADVERSE_ENEVTS = "Number of Products Sold";
    public static String TITLE = "Overview of drug adverse events";
    public static String CAT_AXIS_LABEL = "Drug";
    public static String CAT_AXIS_VALUE = "Number of adverse events";
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JButton drugAdverseEventsOverview;
    private javax.swing.JButton drugWithMostAdverseEvents;
    private javax.swing.JButton drugWithMostFatalAdverseEvents;
    // End of variables declaration//GEN-END:variables
}
