/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package UserInterface.DrugCompanyRole;

import Business.Enterprise.Enterprise;
import Business.HealthCareInternetSystem;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author nikhil
 */
public class DrugCompanyWorkAreaJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    Enterprise enterprise;
    HealthCareInternetSystem system;
    UserAccount ua;
    public DrugCompanyWorkAreaJPanel(JPanel userProcessContainer,UserAccount ua, Enterprise enterprise, 
            HealthCareInternetSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.ua = ua;
        this.system = system;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        drugFeedbackJButton = new javax.swing.JButton();
        manageDrugManufacturingJButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(33, 33, 33));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setForeground(java.awt.Color.white);
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Drug Company Work Area");

        drugFeedbackJButton.setBackground(new java.awt.Color(0, 150, 136));
        drugFeedbackJButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        drugFeedbackJButton.setForeground(java.awt.Color.white);
        drugFeedbackJButton.setText("Drug Feedbacks");
        drugFeedbackJButton.setBorder(null);
        drugFeedbackJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drugFeedbackJButtonActionPerformed(evt);
            }
        });

        manageDrugManufacturingJButton.setBackground(new java.awt.Color(255, 167, 51));
        manageDrugManufacturingJButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        manageDrugManufacturingJButton.setForeground(java.awt.Color.black);
        manageDrugManufacturingJButton.setText("Manage Drug Manufacturing");
        manageDrugManufacturingJButton.setBorder(null);
        manageDrugManufacturingJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageDrugManufacturingJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(manageDrugManufacturingJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(drugFeedbackJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(jLabel1)))
                .addGap(60, 60, 60))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addComponent(jLabel1)
                .addGap(30, 30, 30)
                .addComponent(manageDrugManufacturingJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(drugFeedbackJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void drugFeedbackJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drugFeedbackJButtonActionPerformed

        DrugFeedbackJPanel drugFeedback = new DrugFeedbackJPanel(userProcessContainer, 
                ua, enterprise, system);
        userProcessContainer.add("DrugFeedbackJPanel", drugFeedback);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_drugFeedbackJButtonActionPerformed

    private void manageDrugManufacturingJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageDrugManufacturingJButtonActionPerformed

        ManageDrugManufacturingJPanel manageDrugManufacturing = new ManageDrugManufacturingJPanel(
                userProcessContainer, ua, enterprise, system);
        userProcessContainer.add("ManageDrugManufacturingJPanel", manageDrugManufacturing);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageDrugManufacturingJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton drugFeedbackJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton manageDrugManufacturingJButton;
    // End of variables declaration//GEN-END:variables
}
