/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package UserInterface.DrugCompanyRole;

import Business.Drug.Drug;
import Business.Drug.DrugDirectory;
import Business.Enterprise.DrugCompanyEnterprise;
import Business.Enterprise.Enterprise;
import Business.HealthCareInternetSystem;
import Business.UserAccount.UserAccount;
import Business.Util.ProjectUtil;
import Business.WorkQueue.FDAApprovalWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author nikhil
 */
public class ManageDrugManufacturingJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    DrugCompanyEnterprise enterprise;
    HealthCareInternetSystem system;
    UserAccount ua;
    DrugDirectory nationalDrugDirectory;
    
    public ManageDrugManufacturingJPanel(JPanel userProcessContainer,UserAccount ua, Enterprise enterprise, 
            HealthCareInternetSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = (DrugCompanyEnterprise)enterprise;
        this.ua = ua;
        this.system = system;
        nationalDrugDirectory = system.getNetwork(enterprise.getNetworkName()).getNationalDrugDirectory();
        populateDrugTable();
    }

    private void populateDrugTable(){
        DefaultTableModel model = (DefaultTableModel) drugTable.getModel();

        model.setRowCount(0);
        
        for (String drugName : enterprise.getManufacturingDrugList()) {
            
            Drug drug = nationalDrugDirectory.findDrugInformation(drugName);
            
            if(drug != null){
                Object[] row = new Object[3];
                row[0] = drug;
                row[1] = drug.isFdaApproved();
                row[2] = (drug.isFdaApproved()? "FDA Approved (Can start manufacutring)" : 
                        "FDA Approval pending");
                
                model.addRow(row);
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        drugTable = new javax.swing.JTable();
        addDrugButton = new javax.swing.JButton();
        sendApprovel = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();
        respRateJLabel = new javax.swing.JLabel();
        txtDrugName = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtSafetyIssues = new javax.swing.JTextArea();
        jLabel8 = new javax.swing.JLabel();
        refreshTestJButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(33, 33, 33));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setForeground(java.awt.Color.white);
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Drug Catalog");

        jScrollPane1.setForeground(java.awt.Color.white);

        drugTable.setForeground(java.awt.Color.black);
        drugTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drug Name", "FDA Approved", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(drugTable);

        addDrugButton.setBackground(new java.awt.Color(0, 105, 95));
        addDrugButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        addDrugButton.setForeground(java.awt.Color.white);
        addDrugButton.setText("Add Drug");
        addDrugButton.setBorder(null);
        addDrugButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDrugButtonActionPerformed(evt);
            }
        });

        sendApprovel.setBackground(new java.awt.Color(255, 167, 51));
        sendApprovel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        sendApprovel.setForeground(java.awt.Color.black);
        sendApprovel.setText("Send For FDA Approval");
        sendApprovel.setBorder(null);
        sendApprovel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendApprovelActionPerformed(evt);
            }
        });

        backJButton.setBackground(new java.awt.Color(211, 47, 47));
        backJButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        backJButton.setForeground(java.awt.Color.black);
        backJButton.setText("Back");
        backJButton.setBorder(null);
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        respRateJLabel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        respRateJLabel.setForeground(java.awt.Color.white);
        respRateJLabel.setText("Drug Name");

        txtDrugName.setForeground(java.awt.Color.black);
        txtDrugName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDrugNameActionPerformed(evt);
            }
        });

        jScrollPane2.setForeground(java.awt.Color.white);

        txtSafetyIssues.setColumns(20);
        txtSafetyIssues.setForeground(java.awt.Color.black);
        txtSafetyIssues.setRows(5);
        jScrollPane2.setViewportView(txtSafetyIssues);

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel8.setForeground(java.awt.Color.white);
        jLabel8.setText("Drug Safety Issues");

        refreshTestJButton.setBackground(new java.awt.Color(255, 167, 51));
        refreshTestJButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        refreshTestJButton.setForeground(java.awt.Color.black);
        refreshTestJButton.setText("Refresh");
        refreshTestJButton.setBorder(null);
        refreshTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshTestJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(addDrugButton, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(sendApprovel, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(refreshTestJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(respRateJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jScrollPane2)
                                .addComponent(txtDrugName)))))
                .addContainerGap(60, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(jLabel1)
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(respRateJLabel)
                    .addComponent(txtDrugName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(refreshTestJButton, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(sendApprovel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addDrugButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void addDrugButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDrugButtonActionPerformed
        String drugName = txtDrugName.getText();
        String drugSafetyIssues = txtSafetyIssues.getText();
        
        if(ProjectUtil.isFeildEmpty(drugName) ||
                ProjectUtil.isFeildEmpty(drugSafetyIssues)){
            JOptionPane.showMessageDialog(null, "Enter drug name and safety issues !");
            return;
        }

        Drug drug = nationalDrugDirectory.findDrugInformation(drugName);
        
        if(drug == null){
            drug = nationalDrugDirectory.addNewDrug();
            drug.setDrugName(drugName);
            drug.setSafetyIssues(txtSafetyIssues.getText());
            drug.getManufacturerList().add(enterprise.getName());
            enterprise.getManufacturingDrugList().add(drugName);
        }else{
            drug.getManufacturerList().add(enterprise.getName());
            enterprise.getManufacturingDrugList().add(drugName);
        }
        
        JOptionPane.showMessageDialog(null, "Drug added to Manufacturing List");
    }//GEN-LAST:event_addDrugButtonActionPerformed

    private void txtDrugNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDrugNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDrugNameActionPerformed

    private void sendApprovelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendApprovelActionPerformed
        int row = drugTable.getSelectedRow();

        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row");
            return;
        }
        
        Enterprise FDAEnterprise = system.getNetwork(enterprise.getNetworkName()).
                getEnterpriseDirectory().getEnterprise(
                null, Enterprise.EnterpriseType.FDA, null);
        
        if(FDAEnterprise == null){
            JOptionPane.showMessageDialog(null, "There is no FDA enterprise for your network");
            return;
        }

        Drug drug = (Drug)drugTable.getValueAt(row, 0);
        
        if(drug.isFdaApproved()){
            JOptionPane.showMessageDialog(null, "Alrady approved");
            return;
        }
        
        FDAApprovalWorkRequest fdaApprovalRequest;
        
        for(WorkRequest wr: FDAEnterprise.getWorkQueue().getWorkRequestList()){
            
             fdaApprovalRequest = (FDAApprovalWorkRequest)wr;
            
            if(fdaApprovalRequest.getDrug().getDrugName().equals(drug.getDrugName())){
                JOptionPane.showMessageDialog(null, "FDA approval request already sent");
                return;
            }
        }
        
        fdaApprovalRequest = new FDAApprovalWorkRequest();
        
        fdaApprovalRequest.setDrug(drug);
        fdaApprovalRequest.setMessage("Approval Request");
        fdaApprovalRequest.setSender(ua);
        
        FDAEnterprise.getWorkQueue().getWorkRequestList().add(fdaApprovalRequest);
        JOptionPane.showMessageDialog(null, "Drug Approval Request sent");
    }//GEN-LAST:event_sendApprovelActionPerformed

    private void refreshTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshTestJButtonActionPerformed
        populateDrugTable();
    }//GEN-LAST:event_refreshTestJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addDrugButton;
    private javax.swing.JButton backJButton;
    private javax.swing.JTable drugTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton refreshTestJButton;
    private javax.swing.JLabel respRateJLabel;
    private javax.swing.JButton sendApprovel;
    private javax.swing.JTextField txtDrugName;
    private javax.swing.JTextArea txtSafetyIssues;
    // End of variables declaration//GEN-END:variables
}
