/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package UserInterface.PatientRole;

import Business.Enterprise.Enterprise;
import Business.HealthCareInternetSystem;
import Business.UserAccount.PatientAccount;
import Business.UserAccount.UserAccount;
import UserInterface.DoctorRole.DrugFeedBackJPanel;
import UserInterface.DoctorRole.DrugSafetyIssuesJPanel;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author nikhil
 */
public class PatientWorkAreaJPanel extends javax.swing.JPanel {

   private JPanel userProcContainer;
    private PatientAccount ua;
    private Enterprise enterprise;
    private HealthCareInternetSystem system;
    public PatientWorkAreaJPanel(JPanel userProcContainer, UserAccount ua, 
            Enterprise enterprise, HealthCareInternetSystem system) {
        initComponents();
        this.userProcContainer = userProcContainer;
        this.ua = (PatientAccount)ua;
        this.enterprise = enterprise;
        this.system = system;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        drugFeedbackButton = new javax.swing.JButton();
        drugSafetyIssuesButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(33, 33, 33));

        drugFeedbackButton.setBackground(new java.awt.Color(0, 150, 136));
        drugFeedbackButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        drugFeedbackButton.setForeground(java.awt.Color.black);
        drugFeedbackButton.setText("Provide Drug Feedback");
        drugFeedbackButton.setBorder(null);
        drugFeedbackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drugFeedbackButtonActionPerformed(evt);
            }
        });

        drugSafetyIssuesButton.setBackground(new java.awt.Color(211, 47, 47));
        drugSafetyIssuesButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        drugSafetyIssuesButton.setForeground(java.awt.Color.black);
        drugSafetyIssuesButton.setText("Drug Safety Issues");
        drugSafetyIssuesButton.setBorder(null);
        drugSafetyIssuesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drugSafetyIssuesButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(drugFeedbackButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(drugSafetyIssuesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(drugSafetyIssuesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(drugFeedbackButton, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void drugFeedbackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drugFeedbackButtonActionPerformed
        CardLayout layout = (CardLayout) userProcContainer.getLayout();
        userProcContainer.add("DoctorDrugFeedBackJPanel", new DrugFeedBackJPanel(
            userProcContainer, enterprise, system, ua));
    layout.next(userProcContainer);
    }//GEN-LAST:event_drugFeedbackButtonActionPerformed

    private void drugSafetyIssuesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drugSafetyIssuesButtonActionPerformed
        CardLayout layout = (CardLayout) userProcContainer.getLayout();
        userProcContainer.add("DrugSafetyIssuesJPanel", new DrugSafetyIssuesJPanel(
            userProcContainer, system, enterprise));
    layout.next(userProcContainer);
    }//GEN-LAST:event_drugSafetyIssuesButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton drugFeedbackButton;
    private javax.swing.JButton drugSafetyIssuesButton;
    // End of variables declaration//GEN-END:variables
}
