/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.FDARole;

import Business.Drug.Drug;
import Business.Enterprise.Enterprise;
import Business.HealthCareInternetSystem;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.FDAApprovalWorkRequest;
import Business.WorkQueue.WorkRequest;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author nikhil
 */
public class FDAWorkAreaJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    Enterprise enterprise;
    HealthCareInternetSystem system;
    UserAccount ua;

    public FDAWorkAreaJPanel(JPanel userProcessContainer, UserAccount ua, Enterprise enterprise,
            HealthCareInternetSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.ua = ua;
        this.system = system;
        populateTable();
    }

    private void populateTable() {
        DefaultTableModel model = (DefaultTableModel) drugTable.getModel();

        model.setRowCount(0);

        for (WorkRequest wr : enterprise.getWorkQueue().getWorkRequestList()) {

            FDAApprovalWorkRequest approvalRequest = (FDAApprovalWorkRequest) wr;

            Object[] row = new Object[3];
            row[0] = approvalRequest.getDrug();
            row[1] = approvalRequest.getSender();
            row[2] = approvalRequest.getMessage();

            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        drugTable = new javax.swing.JTable();
        sendApprovel = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        txtDrugName = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtSafetyIssues = new javax.swing.JTextArea();
        respRateJLabel = new javax.swing.JLabel();
        sendApprovel1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(33, 33, 33));

        drugTable.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        drugTable.setForeground(java.awt.Color.black);
        drugTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drug Name", "Sender", "Message"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        drugTable.setToolTipText("");
        jScrollPane1.setViewportView(drugTable);

        sendApprovel.setBackground(new java.awt.Color(51, 171, 159));
        sendApprovel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        sendApprovel.setForeground(java.awt.Color.black);
        sendApprovel.setText("View Drug Information");
        sendApprovel.setBorder(null);
        sendApprovel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendApprovelActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel8.setText("Drug Safety Issues");

        txtDrugName.setForeground(java.awt.Color.black);
        txtDrugName.setToolTipText("");
        txtDrugName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDrugNameActionPerformed(evt);
            }
        });

        txtSafetyIssues.setColumns(20);
        txtSafetyIssues.setForeground(java.awt.Color.black);
        txtSafetyIssues.setRows(5);
        txtSafetyIssues.setToolTipText("");
        jScrollPane2.setViewportView(txtSafetyIssues);

        respRateJLabel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        respRateJLabel.setText("Drug Name");

        sendApprovel1.setBackground(new java.awt.Color(255, 167, 51));
        sendApprovel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        sendApprovel1.setForeground(java.awt.Color.black);
        sendApprovel1.setText("Approve Drug");
        sendApprovel1.setBorder(null);
        sendApprovel1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendApprovel1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(60, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(respRateJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDrugName)
                            .addComponent(jScrollPane2)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(sendApprovel, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(sendApprovel1, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(53, 53, 53))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(sendApprovel, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(sendApprovel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(respRateJLabel)
                    .addComponent(txtDrugName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void sendApprovelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendApprovelActionPerformed
        int row = drugTable.getSelectedRow();

        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row");
            return;
        }
        
        Drug drug = (Drug) drugTable.getValueAt(row, 0);

        txtDrugName.setText(drug.getDrugName());
        txtSafetyIssues.setText(drug.getSafetyIssues());
    }//GEN-LAST:event_sendApprovelActionPerformed

    private void txtDrugNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDrugNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDrugNameActionPerformed

    private void sendApprovel1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendApprovel1ActionPerformed
        int row = drugTable.getSelectedRow();

        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row");
            return;
        }
        
        Drug drug = (Drug) drugTable.getValueAt(row, 0);
        drug.setFdaApproved(true);
        JOptionPane.showMessageDialog(null, "Drug approved");
    }//GEN-LAST:event_sendApprovel1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable drugTable;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel respRateJLabel;
    private javax.swing.JButton sendApprovel;
    private javax.swing.JButton sendApprovel1;
    private javax.swing.JTextField txtDrugName;
    private javax.swing.JTextArea txtSafetyIssues;
    // End of variables declaration//GEN-END:variables
}
